# backmonitor

./: .gitignore  MonitorWebApi.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  monitor-pya-229413e77f22.json
WebApplication1/Connections/BD/: AlertaMetodos.cs  AlertaMontoMetodos.cs  DebidaDiligenciaMetodos.cs  ListaRestrictivaMetodos.cs  MstParametrosRiesgoMetodos.cs  PeriodoMetodos.cs  RiesgoMetodos.cs  SubcripcionAlertaMetodos.cs
WebApplication1/Controllers/: AuthController.cs  AutorizacionesController.cs  BusquedaInformacion.cs  ConoceTuClienteController.cs  FileUploadController.cs  GestionAlertaMontoController.cs  GestionRiesgoController.cs  GestionSuscripcionAlertasController.cs  ListasRestrictivasController.cs  LogAuditoriaController.cs  MaestroParametrosController.cs  MenuController.cs  MonitorAlertaController.cs  NoticiasCriminisController.cs  ReportesController.cs  RolesController.cs  SeleccionablesController.cs  UsuariosController.cs
WebApplication1/Middleware/: AuthorizationMiddleware.cs  TokenRevocationMiddleware.cs
WebApplication1/Models/: Empleado.cs
WebApplication1/Models/DB/: Accione.cs  Agencium.cs  AlertaMonto.cs  AlertaTransaccione.cs  Alertum.cs  Autorizacione.cs  ClienteBase.cs  ClienteBeneficiariosFrecuente.cs  ClienteConyugue.cs  ClienteEconomiaOtrosIngreso.cs  ClienteProducto.cs  ClienteReferencia.cs  ClientesAgencium.cs  ClientesContato.cs  ClientesEcoNegocioPropio.cs  ClientesEconomiaGeneral.cs  ClientesEconomiaRelacionDependencium.cs  DebidaDiligencium.cs  ListaInterna.cs  ListaPep.cs  LogsAuditorium.cs  MaestroParametro.cs  Menu.cs  MonitoreopyaContext.cs  MstActividadEconomica.cs  MstAgencia.cs  MstCanalesAtencion.cs  MstCanalesDistribucion.cs  MstNacionalidad.cs  MstOcupacion.cs  MstPaise.cs  MstParametrosRiesgo.cs  MstProductosServicio.cs  MstRiesgoMonto.cs  MstTablasParametro.cs  MstZonaGeografica.cs  OperacionesBancaEnLinea.cs  OperacionesDiario.cs  Periodo.cs  RefreshToken.cs  (+11 more)
WebApplication1/Properties/: launchSettings.json  serviceDependencies.local.json
WebApplication1/Recursos/: PromtIAJuridico.txt  PromtIANatural.txt
WebApplication1/Services/: GeminiService.cs  GeminiVertexService.cs  JwtService.cs  LdapService.cs  MenuService.cs
WebApplication1/Utils/: ITokenProvider.cs  KeywordChecker.cs  ManagementExceptions.cs  ManagementLogs.cs  TokenProvider.cs
(+32 files in other folders)
